# OCRapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrapp/: MainActivity.java  ScanMeterActivity.java  SimpleDialogBox.java
app/src/main/res/drawable/: button_color_selector_transparent.xml  button_text_color_selector.xml  ic_warning_dark_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_meter.xml  dialog_simple.xml
app/src/main/res/values/: anyline_license_key.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
