
plugins {
    id 'com.android.application'
}

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ocrapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}




dependencies {

    implementation(name:'anylinesdk-39.0.0', ext:'aar')
//    the one belows is required for the camera function to work.
    implementation("com.google.guava:guava:29.0-android")
    implementation 'com.google.android.material:material:1.4.0-alpha01'
//    implementation "com.google.dagger:hilt-android:2.38.1"
//    implementation 'com.google.firebase:firebase-appdistribution-gradle:2.1.0'
//    implementation 'com.google.android.gms:play-services-base:11.0.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.google.android.play:core-ktx:1.8.1'
//
//    implementation 'com.google.firebase:firebase-analytics:17.5.0'
}
